{
  "name": "ali saim comp308-assignment2",
  "description": "## Authentication with Passport - Assignment 2 for Comp308",
  "main": "server.js",
  "authors": [
    "Ali Saim"
  ],
  "license": "ISC",
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "EJS"
  ],
  "homepage": "https://github.com/AliSaim/ali-saim-comp308-ass2.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
